# BooksGalore

./: BooksGalore.sln
BooksGalore.Web/: BooksGalore.Web.csproj  Program.cs  Startup.cs  appsettings.json
BooksGalore.Web/Areas/Customer/Controllers/: HomeController.cs
BooksGalore.Web/Areas/Customer/Views/Home/: Index.cshtml
BooksGalore.Web/Properties/: launchSettings.json
BooksGalore.Web/Views/: _ViewImports.cshtml
BooksGalore.Web/Views/Shared/: _Layout.cshtml
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
Models/ViewModels/: ErrorViewModel.cs
